# mCerebrum-AutoSense

./: .travis.yml  README.md  settings.gradle
apk/: autosense.apk
autosense/: autosense1.1.1.apk  build.gradle  fabric.properties  release-key.keystore.enc
autosense/src/androidTest/java/org/md2k/autosense/: ApplicationTest.java
autosense/src/main/: AndroidManifest.xml
autosense/src/main/java/org/md2k/autosense/: ActivityAbout.java  ActivityAutoSense.java  ActivityAutoSensePlatformSettings.java  ActivityAutoSenseSettings.java  ActivityCopyright.java  ActivityMain.java  ActivitySettings.java  Configuration.java  Constants.java  DataKitHandler.java  LoggerText.java  MyApplication.java  MyMCerebrumInit.java  PrefsFragmentAutoSensePlatformSettings.java  PrefsFragmentAutoSenseSettings.java  PrefsFragmentSettings.java  ServiceMCerebrum.java
autosense/src/main/java/org/md2k/autosense/antradio/: ChannelInfo.java
autosense/src/main/java/org/md2k/autosense/antradio/backgroundscan/: ChannelControllerBackgroundScan.java  ServiceBackgroundScan.java
autosense/src/main/java/org/md2k/autosense/antradio/connection/: ChannelController.java  DataExtractorChest.java  DataExtractorOld.java  DataExtractorWrist.java  ServiceAutoSense.java  ServiceAutoSenses.java
autosense/src/main/java/org/md2k/autosense/data_quality/: ACLQualityCalculation.java  DataQuality.java  DataQualityACL.java  DataQualityECG.java  DataQualityRIP.java  DataQualityRIPVariance.java  ECGQualityCalculation.java  RIPQualityCalculation.java  Status.java
autosense/src/main/java/org/md2k/autosense/devices/: AutoSenseDataSource.java  AutoSensePlatform.java  AutoSensePlatformChest.java  AutoSensePlatformWrist.java  AutoSensePlatforms.java
autosense/src/main/java/org/md2k/autosense/plot/: ActivityPlot.java  ActivityPlotChoice.java  PrefsFragmentPlot.java
autosense/src/main/res/layout/: activity_auto_sense.xml  activity_autosense_platform_settings.xml  activity_autosense_settings.xml  activity_main.xml  activity_plot.xml  activity_settings.xml
autosense/src/main/res/menu/: menu_auto_sense.xml  menu_settings.xml
autosense/src/main/res/values/: arrays.xml  strings.xml
autosense/src/main/res/xml/: pref_autosense.xml  pref_autosense_general.xml  pref_autosense_platform.xml
gradle/wrapper/: gradle-wrapper.properties
