<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="ANT Radio">
        <Preference
            android:key="antradio_support"
            android:icon="@drawable/ic_antradio"
            android:title="Support"
            />
        <Preference
            android:key="version"
            android:icon="@drawable/ic_antradio"
            android:title="Firmware Version" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Configured Devices"
        android:key="autosense_configured" />
    <PreferenceCategory
        android:title="Add Devices"
        android:key="autosense_available" />
    <Preference
        android:key="add_autosense_chest"
        android:icon="@drawable/ic_chest_24_white"
        android:title="Add Chest Device" />
    <Preference
        android:key="add_autosense_wrist"
        android:icon="@drawable/ic_watch_white_24dp"
        android:title="Add Wrist Device" />
</PreferenceScreen>
