<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Location"
        android:key="location"
        android:icon="@drawable/ic_location_searching_white_24dp"
        android:entries="@array/chest_entries"
        android:entryValues="@array/chest_entries" />
    <EditTextPreference
        android:key="platformId"
        android:title="DeviceID"
        android:icon="@drawable/ic_vpn_key_white_24dp" />
    <PreferenceCategory android:title="Available Devices">
    </PreferenceCategory>
</PreferenceScreen>
