<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <ListView
        android:id="@+id/listView_channelList"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_settings_platform_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/button_settings_platform_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Device"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
